<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIS5203 Week 9</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1 id="page-title">Welcome to BIS5203 Week 9</h1>

  <div class="controls">
    <button onclick="showImage()">Show Image</button>
    <button onclick="hideImage()">Hide Image</button>
    <button onclick="increaseFont()">Increase Title Font</button>
    <button onclick="decreaseFont()">Decrease Title Font</button>
  </div>

  <div id="image-container">
    <img id="day-night-image" src="" alt="Day or Night">
  </div>

  <script src="js/script.js"></script>
</body>
</html>
